spring.application.name=Eksamensprojekt
spring.datasource.url=https://mysql.simply.com/index.php?route=/database/structure&db=wentzelevent_dk_db_min_kostplan
spring.datasource.username=wentzelevent_dk
spring.datasource.password=pBHeRyFdzc4G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver