spring.application.name=Eksamensprojekt
spring.datasource.url=jdbc:mysql://mysql63.unoeuro.com:3306/wentzelevent_dk_db_min_kostplan_lauge
spring.datasource.username=wentzelevent_dk
spring.datasource.password=oy7kKprjjwUBBv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver